<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
    <link rel="icon" href="//loopme.com/wordpress/wp-content/uploads/2014/07/Loop_Me_Web_Icon_16x16-011.png"
          type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=cyrillic"
          rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <style>
        .page-header {
            margin: 0;
            background-color: #ed2c29;
            color: #ffffff;
            padding: 0 15px 9px 15px;
        }

        .login-form-wrapper {
            border: 1px solid #E0E0E0;
            padding: 15px;
            margin-top: 2rem;
        }

        .login-form-wrapper label {
            font-weight: 400;
        }

        .sign-in-btn {
            color: #ffffff;
            background-color: #ed2c29;
            border-color: #cb0a07;
            text-transform: uppercase;
            border-radius: 0;
            font-weight: 300;
        }

        .sign-in-btn:hover {
            color: #ffffff;
            background-color: rgba(237, 44, 41, .87);
            border-color: #cb0a07;
        }
    </style>
</head>
<body>
<div class="page-header">
    <div class="row">
        <div class="col-xs-7">
            <h1 style="font-weight: 300;">Admin panel</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
            <h3 class="text-center" style="font-weight: 300;">Sign in to Admin panel</h3>
            <div th:if="${param.error}" class="panel panel-default">
                <div class="panel-body" style="font-weight: 300; color: #ed2c29;">
                    Incorrect username or password
                </div>
            </div>
            <div class="login-form-wrapper">
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label for="username">Email:</label>
                        <input type="email" class="form-control" id="username" name="username"
                               placeholder="hansolo@mail.com"/>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password"/>
                    </div>
                    <button type="submit" class="btn btn-default sign-in-btn" style="width: 100%;">Sign in</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>